{
  "name": "ui",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@astrojs/check": "^0.8.2",
    "@astrojs/node": "^8.3.2",
    "@astrojs/react": "^3.6.1",
    "@astrojs/tailwind": "^5.1.0",
    "@auth/core": "^0.32.0",
    "@auth/drizzle-adapter": "^1.4.2",
    "@libsql/client": "^0.8.1",
    "ai": "^3.2.37",
    "astro": "^4.13.1",
    "auth-astro": "^4.1.2",
    "drizzle-orm": "^0.32.2",
    "highlight.js": "^11.10.0",
    "nanostores": "^0.10.3",
    "ollama-ai-provider": "^0.10.0",
    "openai": "^4.54.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.0",
    "tailwindcss": "^3.4.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/showdown": "^2.0.6",
    "drizzle-kit": "^0.23.2",
    "typescript": "^5.5.3"
  }
}
